NODE_ENV=production
APP_PORT = 3000
MONGOOSE_URL = mongodb+srv://mgkaunggithub:ibelievemyself228595@guesthouse.6czh3.mongodb.net/?retryWrites=true&w=majority&appName=GuestHouse
JWT_SECRET = be62ee5cb055e2d4b9259567cb16c81d92d5885bd396fc0f4887c217333451b1
EXPIRE_DATE = 7d